<!DOCTYPE html>
<html lang="en">
    <body>
    <img src="https://www.elfutbolero.us/image/elfutbolerous/neymar-1739131225-hq.webp"width="398" height="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
    </body>
    <title>
        <strong>
        <h1><sports></h1></strong>
    </title>
    <style>
        div{
            display:flex;
            height: 500px;
            width: 500px;
            border: 2px solid rgb(8, 7, 7);
            flex-direction:row ;
            justify-content: space-between;
            align-items: top;
        }
        div{
            display:flex;
            min-height: 50px;
            width: 400px;
            border: 1px solid rgb(8, 7, 7);
            flex-direction:row ;
            justify-content: space- evenly;
            align-items: right;
        }
    </style>
    <body>
        <div><p1>Neymar da Silva Santos Júnior, also known as Neymar Júnior or simply Neymar, is a Brazilian professional footballer who plays as a left winger, attacking midfielder or forward for Campeonato Brasileiro Série A team Santos and the Brazil national team. Wikipedia
            Born: 5 February 1992 (age 33 years), Mogi das Cruzes, State of São Paulo, Brazil
            Current teams: Santos FC (Forward, Midfielder), Brazil national football team (#10 / Forward), Brazil
            Dates joined: 2025 (Santos FC), 2023 (Al Hilal SFC) · See more
            Full name: Neymar da Silva Santos Júnior
            Height: 1.75 m
            Salary: 10 crores EUR (2025)
            Parents: Neymar Santos Sr., Nadine Gonçalves</p1></div>
        <div><p1>Age: 19</p1></div>
        <div><p1></p1></div>
    </body>
</html>